{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@io/backlog/*": [
        "projects/backlog/src/lib/public-api"
      ],
      "@io/core": [
        "projects/core/src/public-api"
      ],
      "@io/core/data": [
        "projects/core/src/lib/data/public-api"
      ],
      "@io/core/service": [
        "projects/core/src/lib/service/public-api"
      ],
      "@io/core/security": [
        "projects/core/src/lib/security/public-api"
      ],
      "@io/core/*": [
        "projects/core/src/lib/*",
        "dist/core"
      ],
      "@io/store": [
        "projects/store/src/public-api"
      ],
      "@io/store/*": [
        "projects/store/src/lib/*",
        "dist/store"
      ],
      "@io/model": [
        "projects/model/src/public-api"
      ],
      "@io/model/*": [
        "projects/model/src/lib/*",
        "dist/model"
      ],
      "backlog": [
        "dist/backlog/backlog",
        "dist/backlog"
      ]
    }
  }
}